# catalogs

./: build.gradle
src/main/kotlin/com/springkotlin/catalogs/: CatalogsApplication.kt
src/main/kotlin/com/springkotlin/catalogs/common/: TypeCourse.kt
src/main/kotlin/com/springkotlin/catalogs/controllers/: CourseController.kt  studentController.kt
src/main/kotlin/com/springkotlin/catalogs/dtos/: CourseDTO.kt  StudentDTO.kt
src/main/kotlin/com/springkotlin/catalogs/entities/: Course.kt  Student.kt
src/main/kotlin/com/springkotlin/catalogs/exceptions/: CourseException.kt  GlobalErrorHandler.kt  StudentException.kt
src/main/kotlin/com/springkotlin/catalogs/models/: ErrorMessageModel.kt
src/main/kotlin/com/springkotlin/catalogs/repositories/: CourseRepository.kt  CourseService.kt  StudentRepository.kt
src/main/kotlin/com/springkotlin/catalogs/repositories/implementation/: ICourseService.kt  IStudentService.kt
src/main/kotlin/com/springkotlin/catalogs/services/: CourseService.kt  StudentService.kt
src/main/resources/: application.properties
src/test/kotlin/com/springkotlin/catalogs/: CatalogsApplicationTests.kt
