spring.datasource.url = jdbc:mysql://localhost:3306/utvt-courses
spring.datasource.username = root
spring.datasource.password =

spring.jps.show-sql = true
spring.jps.generate-ddl =true
spring.jps.hibernate.ddl-auto =update